// This is a comment :)

incl "math"

fn join($elements, $seperator) {
    val $result is ""
    val $len is len($elements)

    for $i in 0..$len {
        val $obj is str(get($elements, $i))
        $result is $result + $obj

        if $i != $len - 1 {
            $result is $result + $seperator
        }
    }

    return $result
}

fn fibonacci($n) {
    val $a is 0
    val $b is 1
    val $result is []

    for $i in 0..$n {
        append($result, $a)

        val $temp is $a
        $a is $b
        $b is $temp + $b
    }

    return $result
}

val $res is "Calculating fibonacci sequence up to 100...\n\n"

print($res)

val $fib is fibonacci(100)

print(join($fib, " "))
$res is $res + join($fib, " ")

print("10 + 20 is...")
print(add(10, 20))

val $file_str is load_file("hello.txt")
print("File 'hello.txt' content: " + $file_str)

save_file("save.txt", $res)
